MainWindow.xaml

<Window x:Class="GenerateRandomText.MainWindow" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenerateRandomText"
        mc:Ignorable="d"
        Title="Generate Random Text File"
        Height="183" Width="459" MinWidth="300" MinHeight="155"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="CanResizeWithGrip">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <StatusBarItem HorizontalContentAlignment="Stretch">
                <TextBlock Name="Status"/>
            </StatusBarItem>
        </StatusBar>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="Generate" Content="Generate" Click="Generate_Click"/>
            <Button Name="Close" IsDefault="True" Content="Close" Click="Close_Click" Margin="3.5,0,7,7"/>
        </StackPanel>
        <StackPanel>
            <DockPanel Margin="7">
                <Label Content="How Many KB:" Width="90"/>
                <TextBox Name="FileSizeinKB" DockPanel.Dock="Left" VerticalContentAlignment="Center" Height="23" PreviewTextInput="FileSizeinMB_OnPreviewTextInput"/>
            </DockPanel>
            <DockPanel Margin="7,0">
                <Label Content="Generator:" Width="90"/>
                <ComboBox Name="GeneratorsListBox" VerticalContentAlignment="Center" Height="23">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
